<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>CSS-02</title>
    <style>
        /*0.0.0.1*/
        p{
            color: red;
        }
        /*0.0.1.1*/
        .nova-cor{
            color: cornflowerblue;
        }
        /*0.1.1.1*/
        #nova-cor-id-1,
        #nova-cor-id-2{
            color: darkgray;
        }
        div{
            color: #fff;
            padding: 30px;
            text-align: center;
        }
        div:nth-child(1){
            background: #EF476F;
        }
        div:nth-child(2){
            background: #FFD166;
        }
        
        /*1.1.1.1*/
    </style>
</head>

<body>
    <div>
        #EF476F
    </div>
    <div>
        #FFD166
    </div>
    <p>Texto 1.</p>
    <p class="nova-cor">Texto2.</p>
    <p class="nova-cor">Texto3.</p>
    <p id="nova-cor-id-1" class="nova-cor">Texto4.</p>
    <p id="nova-cor-id-2" class="nova-cor" style="color: darkseagreen;">Texto 5.</p>
</body>
</html>