<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - Static, Relative, Absolute e Fixed</title>
    <style>
        .container{
            background: blueviolet;
            color: #fff;
            margin: 40px 0;
            height: 150px;
            /*Static*/
        }
        .filho-relative{
            background: red;
            position: relative;
            top: 10px;
            left: 20px;
            bottom: 20px;
            right: 50px;
            width: 120px;
        }
        .filho-absolute{
            background: red;
            position: absolute;
            top: 100px;
            right: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        Texto 1
    

    <div class="filho-relative">
        Texto 2
    </div>
        Texto 3    
    </div>

    <div class="container">
        Texto 1
    <div class="filho-absolute">
        Texto 2
    </div>
    Texto 3
    </div>
 
</body>
</html>